# Настройки базы данных (без префикса протокола)
POSTGRES_USER=admin
POSTGRES_PASSWORD=your-secret-key
POSTGRES_DB=db
DATABASE_URL=${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}


# Секретные ключи
SECRET_KEY=your-super-secret-key-change-in-production
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# CORS настройки
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://frontend:5173